# WorkerFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workerfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/issen/workerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workerfinder/: MainActivity.kt
app/src/main/java/com/example/workerfinder/database/: DataConverter.kt  TaskModel.kt  TaskModelDao.kt  TaskModelDatabase.kt  TaskModelRepository.kt
app/src/main/java/com/example/workerfinder/enums/: CompletionTypes.kt  CyclicTypes.kt  PriorityTypes.kt
app/src/main/java/com/issen/workerfinder/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  RegisterActivity.kt  RemindPasswordActivity.kt  TaskApplication.kt  WorkerFinderApplication.kt
app/src/main/java/com/issen/workerfinder/auth/: LoginActivity.kt  RegisterActivity.kt  RemindPasswordActivity.kt
app/src/main/java/com/issen/workerfinder/database/: ContactRepository.kt  DashboardNotificationsRepository.kt  DataConverter.kt  FullTaskModel.kt  TaskModel.kt  TaskModelDao.kt  TaskModelPhotos.kt  TaskModelRepeatDays.kt  TaskModelRepository.kt  TaskPhotosDao.kt  TaskRepeatDaysDao.kt  UserModelDao.kt  WorkerFinderDatabase.kt
app/src/main/java/com/issen/workerfinder/enums/: CompletionTypes.kt  CyclicTypes.kt  DashboardNotificationTypes.kt  (+1 more)
app/src/main/res/drawable/: blue_outline.xml  gradient_background.xml  ic_accepted_tasks.xml  ic_arrow_left.xml  ic_info.xml  ic_logo_large.xml  ic_private.xml  roundedblock.xml  roundedshape.xml
app/src/main/res/drawable-v24/: btn_rounded_colorless.xml  btn_rounded_green.xml  btn_rounded_light.xml  btn_rounded_red.xml  btn_rounded_transparent.xml  rectangle_blue_stroke.xml  rectangle_green_stroke.xml  rectangle_no_stroke.xml  rectangle_red_stroke.xml  rectangle_yellow_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_remind_password.xml  dialog_calendarview_picker.xml  dialog_comment.xml  dialog_day_interval_picker.xml  dialog_password_prompt.xml  dialog_rating.xml  dialog_user_comments.xml  drawer_content_task_board.xml  drawer_content_task_list.xml  drawer_content_worker_board.xml  drawer_filter_content.xml  fragment_about.xml  fragment_accepted_task_list.xml  fragment_application_board.xml  fragment_board_task_worker_picker.xml  fragment_commissioned_task_list.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_board.xml  fragment_contact_list.xml  fragment_contact_with_admin.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_created_task_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_invitation.xml  fragment_invitation_contacts.xml  fragment_invitation_tasks.xml  fragment_invitation_work.xml  fragment_task_board.xml  fragment_task_board_mine.xml  fragment_task_board_others.xml  fragment_task_create.xml  fragment_task_detail.xml  fragment_task_edit.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_task_detail.xml  main.xml  menu_database.xml  menu_filter.xml  menu_profile.xml  menu_save.xml  popup_menu_task.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/workerfinder/: ExampleUnitTest.kt
app/src/test/java/com/issen/workerfinder/: ExampleUnitTest.kt
(+210 files in other folders)
