<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/tasks_smallest_black"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_task_menu_title"
            android:title="Zadania">
            <menu>
                <item
                    android:id="@+id/nav_task_list"
                    android:icon="@drawable/tasks_smallest_black"
                    android:title="@string/menu_task_list" />
                <item
                    android:id="@+id/nav_new_task"
                    android:icon="@drawable/new_task_smallest_black"
                    android:title="@string/menu_newTask" />
                <item
                    android:id="@+id/nav_task_board"
                    android:icon="@drawable/new_task_smallest_black"
                    android:title="@string/menu_task_board" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_worker_menu_title"
            android:title="Pracownicy">
            <menu>
                <item
                    android:id="@+id/nav_worker_list"
                    android:icon="@drawable/my_workers_smallest_black"
                    android:title="@string/menu_workers" />
                <item
                    android:id="@+id/nav_new_worker"
                    android:icon="@drawable/new_worker_smallest_black"
                    android:title="@string/menu_newWorker" />
                <item
                    android:id="@+id/nav_worker_board"
                    android:icon="@drawable/new_worker_smallest_black"
                    android:title="@string/menu_worker_board" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_other_menu_title"
            android:title="Pozostałe">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_smallest_black"
                    android:title="@string/menu_settings" />
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/info_smallest_black"
                    android:title="@string/menu_info" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/about_smallest_black"
                    android:title="@string/menu_contact" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_smallest_black"
                    android:title="@string/title_logout" />
            </menu>
        </item>
    </group>
</menu>
