<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_task_list">

    <fragment
        android:id="@+id/nav_task_list"
        android:name="com.issen.workerfinder.ui.taskList.TaskListFragment"
        android:label="@string/menu_task_list"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_nav_home_to_nav_new_task"
            app:destination="@id/nav_new_task" />
        <action
            android:id="@+id/action_nav_task_list_to_nav_task_detail"
            app:destination="@id/nav_task_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.issen.workerfinder.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.issen.workerfinder.ui.contact.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.issen.workerfinder.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_new_task"
        android:name="com.issen.workerfinder.ui.taskCreate.TaskCreateFragment"
        android:label="@string/menu_newTask"
        tools:layout="@layout/fragment_task_create">
        <action
            android:id="@+id/action_nav_new_task_to_nav_task_list"
            app:destination="@id/nav_task_list"
            app:popUpTo="@id/nav_task_list"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_worker"
        android:name="com.issen.workerfinder.ui.newWorker.NewWorkerFragment"
        android:label="@string/menu_newWorker"
        tools:layout="@layout/new_worker_fragment" />
    <fragment
        android:id="@+id/nav_workers"
        android:name="com.issen.workerfinder.ui.workers.WorkersFragment"
        android:label="@string/menu_workers"
        tools:layout="@layout/workers_fragment" />
    <fragment
        android:id="@+id/nav_task_detail"
        android:name="com.issen.workerfinder.ui.taskDetail.TaskDetailFragment"
        android:label="@string/menu_taskDetail"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="fullTask"
            app:argType="com.issen.workerfinder.database.models.FullTaskModel" />
        <action
            android:id="@+id/action_nav_task_detail_to_task_edit_fragment"
            app:destination="@id/task_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/task_edit_fragment"
        android:name="com.issen.workerfinder.ui.taskEdit.TaskEditFragment"
        android:label="@string/menu_taskEdit"
        tools:layout="@layout/fragment_task_edit" />
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.issen.workerfinder.ui.userProfile.UserProfileFragment"
        android:label="@string/menu_userProfile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_nav_user_profile_to_nav_user_profile_edit"
            app:destination="@id/nav_user_profile_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profile_edit"
        android:name="com.issen.workerfinder.ui.userProfile.UserProfileEditFragment"
        android:label="@string/menu_userProfileEdit"
        tools:layout="@layout/fragment_user_profile_edit" />

</navigation>