<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="drawerFilterClickListener"
            type="com.issen.workerfinder.ui.misc.OnCustomizeDrawerListener" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/mobile_navigation" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/main_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_60"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.issen.workerfinder.utils.ViewLoadingDotsBounce
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </FrameLayout>


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer"
            tools:visibility="gone" />

        <include layout="@layout/drawer_content_task_list"
            android:id="@+id/drawer_content_task_list"
            bind:drawerFilterClickListener="@{drawerFilterClickListener}"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>