<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawerFilterClickListener"
            type="com.issen.workerfinder.ui.misc.OnCustomizeDrawerListener" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_small">

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_toggle_filter_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> drawerFilterClickListener.onMainHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="filter">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Filtruj"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/drawer_filter_task_board_toggle_filter_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_expand_arrow" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_filter_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="filterContainer"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="user">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Pracodawca" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="category">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Kategoria" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="cyclic">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Cykliczność" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_cyclic_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="localization">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Lokalizacja" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_localization"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="pay">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Stawka" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="rating">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Opinie" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> drawerFilterClickListener.onFilterContainerClicked(view)}"
                                android:orientation="horizontal"
                                android:tag="dueDate">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:padding="@dimen/spacing_medium"
                                    android:text="Termin" />

                                <ImageButton
                                    android:id="@+id/drawer_filter_task_board_filter_due_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/spacing_medium"
                                    android:src="@drawable/ic_arrow_right"
                                    android:tint="@color/colorPrimaryDark" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_toggle_sort_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> drawerFilterClickListener.onMainHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="sort">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sortuj"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/drawer_filter_task_board_toggle_sort_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_expand_arrow" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_sort_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="sortContainer"
                            android:visibility="gone">

                            <RadioGroup
                                android:id="@+id/drawer_filter_task_board_sort_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_large">

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_sort_none"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:tag=""
                                    android:text="Brak" />

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_sort_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="pay"
                                    android:text="Stawka" />

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_sort_due_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="task_next_completion_date"
                                    android:text="Termin" />

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_sort_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="rating"
                                    android:text="Opinie" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/spacing_medium">

                                <TextView
                                    android:id="@+id/drawer_filter_task_board_sort_desc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="@{(view) -> drawerFilterClickListener.onOrderSwitched(view)}"
                                    android:tag="desc"
                                    android:text="Malejąco" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/drawer_filter_task_board_sort_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/drawer_filter_task_board_sort_asc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:onClick="@{(view) -> drawerFilterClickListener.onOrderSwitched(view)}"
                                    android:tag="asc"
                                    android:text="Rosnąco" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_toggle_group_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> drawerFilterClickListener.onMainHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="group">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Grupuj"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/drawer_filter_task_board_toggle_group_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_expand_arrow" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_group_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="groupContainer"
                            android:visibility="gone">

                            <RadioGroup
                                android:id="@+id/drawer_filter_task_board_group_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_large">

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_group_none"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:tag=""
                                    android:text="Brak" />

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_group_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="task_user_id"
                                    android:text="Pracodawca" />

                                <RadioButton
                                    android:id="@+id/drawer_filter_task_board_group_localization"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="localization"
                                    android:text="Lokalizacja" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_toggle_active_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> drawerFilterClickListener.onMainHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="active">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aktywne ustawienia"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/drawer_filter_task_board_toggle_active_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_expand_arrow" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/drawer_filter_task_board_active_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="activeContainer"
                            android:visibility="gone"
                            tools:visibility="visible">


                            <!--todo when there will be active-->

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_user_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="userContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_user_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="categoryContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_category_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_cyclic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="cyclicContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_cyclic_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_localization_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="localizationContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_localization_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_pay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="payContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_pay_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="ratingContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_rating_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_filter_task_board_due_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="dueDateContainer"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_filter_task_board_due_date_container_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </LinearLayout>
</layout>