<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userProfile.UserProfileEditFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_large"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="@dimen/spacing_medium">

        <Spinner
            android:id="@+id/contact_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/roundedblock"
        android:padding="@dimen/spacing_medium">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedblock"
            android:padding="@dimen/spacing_large"
            android:textColorHint="@color/grey_40">

            <EditText
                android:id="@+id/contact_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:minLines="7" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/contact_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_double"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_double"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/roundedblock"
        android:text="Send" />


</LinearLayout>
