<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.issen.workerfinder.database.models.TaskModelFull" />

        <variable
            name="clickListener"
            type="com.issen.workerfinder.ui.taskCreate.TaskCreateListener" />

        <variable
            name="isTaskSetToBoard"
            type="boolean" />

        <variable
            name="isTaskSetToRemote"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/new_task_toggle_primary_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> clickListener.onHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="primary">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/basic_information_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/new_task_toggle_primary_info_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/new_task_primary_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical"
                            android:tag="primaryContainer">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/task_title_hint"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/new_task_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@{task.task.taskTitle}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/task_description_hint"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/new_task_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:lines="3"
                                    android:maxLines="5"
                                    android:minLines="3"
                                    android:singleLine="true"
                                    android:text="@{task.task.taskDescription}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{isTaskSetToBoard}"
                                    android:onClick="@{()->clickListener.setTaskToBoard()}"
                                    android:text="@string/task_board_task_label" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="@{!isTaskSetToBoard}"
                                    android:onClick="@{()->clickListener.setTaskToUser()}"
                                    android:text="@string/selected_user_task_label" />
                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{isTaskSetToBoard ? View.GONE : View.VISIBLE}">

                                <include
                                    android:id="@+id/item_contact_mini"
                                    layout="@layout/item_contact_mini"
                                    bind:worker="@{task.taskWorker}" />

                                <Button
                                    android:id="@+id/new_task_worker_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="@{() -> clickListener.onAddWorkerClicked()}"
                                    android:text="@string/select_worker_label" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/new_task_toggle_additional_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> clickListener.onHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="additional">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/additional_information_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/new_task_toggle_additional_info_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/new_task_additional_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical"
                            android:tag="additionalContainer"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/new_task_priority_spinner"
                                android:text="@string/priority_label" />

                            <Spinner
                                android:id="@+id/new_task_priority_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                tools:listitem="@layout/item_priority" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view)->clickListener.setRemote(view)}"
                                android:text="@string/remote_label" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_small"
                                android:orientation="vertical"
                                android:visibility="@{isTaskSetToRemote ? View.GONE : View.VISIBLE}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/localization_label" />

                                <TextView
                                    android:id="@+id/new_task_localization"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/insert_localization_label" />

                                <!--                                todo implement localization picker-->

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@id/new_task_pay"
                                android:text="@string/pay_label" />

                            <EditText
                                android:id="@+id/new_task_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@{Float.toString(task.task.pay)}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--                               todo add chips instead-->

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/new_task_category_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="8"
                                    android:hint="@string/category_hint"
                                    app:endIconMode="clear_text">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/new_task_category"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textMultiLine"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="@{task.categories.toString()}" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/new_task_category_select_button"
                                    android:layout_width="?attr/actionBarSize"
                                    android:layout_height="?attr/actionBarSize"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="false"
                                    android:onClick="@{() -> clickListener.onCategoryFastSelectClicked()}"
                                    android:tag="viewButton"
                                    android:tint="@color/grey_80"
                                    app:srcCompat="@drawable/ic_arrow_left" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/new_task_toggle_data_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> clickListener.onHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="data">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/date_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/new_task_toggle_data_info_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/new_task_data_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical"
                            android:tag="dataContainer"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/new_task_date_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="12"
                                    android:text="@{task.task.nextCompletionDate}" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{() -> clickListener.onSetNextDateClicked()}"
                                    android:src="@drawable/ic_save" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/new_task_cyclic_form_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cyclic_label"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RadioGroup
                                            android:id="@+id/new_task_cyclic_radio"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_x_large"
                                            android:layout_weight="6">

                                            <RadioButton
                                                android:id="@+id/new_task_cyclic_none"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:buttonTint="@color/colorSecondary"
                                                android:checked="true"
                                                android:onClick="@{ () -> clickListener.onCyclicNoneClicked()}"
                                                android:text="@string/none_label" />

                                            <RadioButton
                                                android:id="@+id/new_task_cyclic_weekday"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:buttonTint="@color/colorSecondary"
                                                android:onClick="@{ () -> clickListener.onCyclicWeekdayClicked()}"
                                                android:text="@string/weekday_label" />

                                            <RadioButton
                                                android:id="@+id/new_task_cyclic_monthday"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:buttonTint="@color/colorSecondary"
                                                android:onClick="@{ () -> clickListener.onCyclicMonthDayClicked()}"
                                                android:text="@string/monthday_label" />

                                            <RadioButton
                                                android:id="@+id/new_task_cyclic_yearday"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:buttonTint="@color/colorSecondary"
                                                android:onClick="@{ () -> clickListener.onCyclicYearDayClicked()}"
                                                android:text="@string/yearday_label" />

                                            <RadioButton
                                                android:id="@+id/new_task_cyclic_day"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:buttonTint="@color/colorSecondary"
                                                android:onClick="@{ () -> clickListener.onCyclicDayClicked()}"
                                                android:text="@string/day_label" />
                                        </RadioGroup>
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/new_task_cyclic_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/new_task_toggle_picture_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:onClick="@{(view) -> clickListener.onHeaderClicked(view)}"
                            android:orientation="horizontal"
                            android:tag="picture">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/photos_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_80" />

                            <ImageButton
                                android:id="@+id/new_task_toggle_picture_info_button"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:contentDescription="@string/show_photo_adding_options_label"
                                android:tag="viewButton"
                                android:tint="@color/grey_80"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/new_task_picture_expand_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical"
                            android:tag="pictureContainer"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/new_task_camera"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_small"
                                    android:layout_weight="3"
                                    android:onClick="@{()->clickListener.onTakePictureClicked()}"
                                    android:src="@drawable/ic_camera"
                                    android:text="@string/new_photo_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/or" />

                                <Button
                                    android:id="@+id/new_task_gallery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_small"
                                    android:layout_weight="3"
                                    android:onClick="@{()->clickListener.onSelectPictureClicked()}"
                                    android:src="@drawable/ic_gallery"
                                    android:text="@string/choose_from_gallery_label" />
                            </LinearLayout>

                            <GridLayout
                                android:id="@+id/new_task_photos_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="3"
                                android:gravity="center"
                                android:horizontalSpacing="@dimen/spacing_x_small"
                                android:verticalSpacing="@dimen/spacing_x_small" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>