<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="com.issen.workerfinder.ui.taskWorkerPicker.TaskWorkerPickerListener" />

        <variable
            name="worker"
            type="com.issen.workerfinder.database.models.UserDataFull" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/item_worker_picker_photo"
                photo="@{worker.userData.photo}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/spacing_medium"
                app:civ_border="false"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_worker_picker_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@{worker.userData.userName}"
                app:layout_constraintStart_toEndOf="@id/item_worker_picker_photo"
                app:layout_constraintEnd_toStartOf="@id/item_worker_picker_button"
                app:layout_constraintBottom_toBottomOf="@id/item_worker_picker_photo"
                app:layout_constraintTop_toTopOf="@id/item_worker_picker_photo" />

            <Button
                android:id="@+id/item_worker_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz"
                android:onClick="@{()->clickListener.onWorkerPicked(worker)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>