<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.issen.workerfinder.database.models.TaskModelFull" />

        <variable
            name="clickListener"
            type="com.issen.workerfinder.ui.invitations.InvitationWorkListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/roundedblock"
        android:onClick="@{() -> clickListener.onTaskClicked(task)}"
        app:cardCornerRadius="@dimen/spacing_x_small"
        app:cardElevation="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/item_invitation_work_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{task.task.taskTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_invitation_work_worker"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Wysłano do ` + task.taskWorker.userName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_invitation_work_title" />

            <TextView
                android:id="@+id/item_invitation_work_cancel"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickListener.onCancelClicked(task.task)}"
                android:text="@{@string/status_label + @string/offer_denied}"
                android:visibility="@{task.task.completed.equals(`REFUSED`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_invitation_work_worker" />

            <TextView
                android:id="@+id/item_invitation_work_change_worker"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> clickListener.onCancelClicked(task.task)}"
                android:text="@string/cancel_offer"
                android:visibility="@{task.task.completed.equals(`REFUSED`) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_invitation_work_worker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>