<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_large"
    android:background="@drawable/roundedblock"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_large">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="Section Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorSecondaryDark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/section_expand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/down_smallest_black"
        android:layout_gravity="end"/>

</LinearLayout>