<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/priority_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        app:tint="@color/colorSecondary"
        android:src="@drawable/ic_indicator" />

    <TextView
        android:id="@+id/priority_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_toEndOf="@id/priority_indicator"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

</RelativeLayout>