<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cyclicType"
            type="com.issen.workerfinder.enums.CyclicTypes" />
        <variable
            name="clickListener"
            type="com.issen.workerfinder.ui.misc.OnFilterSelectionListener" />
    </data>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view) -> clickListener.onFilterCyclicChanged(cyclicType, view)}"
            android:padding="@dimen/spacing_large">

            <CheckBox
                android:id="@+id/filter_cyclic_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:tag="checkbox"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@id/filter_cyclic_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filter_cyclic_title" />

            <TextView
                android:id="@+id/filter_cyclic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{cyclicType.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/filter_cyclic_checkbox"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</layout>
