<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.issen.workerfinder.database.models.UserDataWithComments" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/item_comment_photo"
            photo="@{comment.userData.photo}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing_medium"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_comment_name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@{comment.userData.userName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_comment_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/item_comment_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="false"
            android:rating="@{comment.comment.rating}"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="@id/item_comment_photo"
            app:layout_constraintStart_toStartOf="@id/item_comment_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@{comment.comment.comment}"
            app:layout_constraintEnd_toEndOf="@id/item_comment_name"
            app:layout_constraintStart_toStartOf="@id/item_comment_photo"
            app:layout_constraintTop_toBottomOf="@id/item_comment_photo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
