<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="worker"
            type="com.issen.workerfinder.database.models.UserDataFull" />

        <variable
            name="clickListener"
            type="com.issen.workerfinder.ui.invitations.InvitationContactsListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/roundedblock"
        android:onClick="@{() -> clickListener.onContactClicked(worker)}"
        app:cardCornerRadius="@dimen/spacing_x_small"
        app:cardElevation="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/item_invitation_contacts_profile_photo"
                photo="@{worker.userData.photo}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/spacing_medium"
                app:civ_border="false"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_invitation_contacts_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@{worker.userData.userName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_invitation_contacts_profile_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_invitation_contacts_cancel"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:onClick="@{() -> clickListener.onCancelClicked(worker)}"
                android:text="@string/cancel_invitation"
                app:layout_constraintStart_toEndOf="@id/item_invitation_contacts_profile_photo"
                app:layout_constraintTop_toBottomOf="@id/item_invitation_contacts_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>